Type=Desktop
RBProjectVersion=2014.032
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7AFC49F3;&h0;false
Window=Window1;Window1.xojo_window;&h495B713F;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h634C617;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h72B954D5;&h0;false
Module=ObjectTagModule;ObjectTagModule.xojo_code;&h3E275B8A;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=SACO
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ObjectTagsDemo.xojo_resources;&h0
OSXBundleID=info.maxvalle.ObjectTags
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
